<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="BarChart.aspx.cs" Inherits="DetailedDisplay" %>

<%@ Register assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" namespace="System.Web.UI.DataVisualization.Charting" tagprefix="asp" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <h1> Average Response Value of Questions (ID)</h1><br />
    <asp:Chart ID="Chart1" runat="server" DataSourceID="SqlDAverage">
        <series>
            <asp:Series Name="Series1" XValueMember="ID" YValueMembers="Average Response Value">
            </asp:Series>
        </series>
        <chartareas>
            <asp:ChartArea Name="ChartArea1">
            </asp:ChartArea>
        </chartareas>
    </asp:Chart>
    <asp:SqlDataSource ID="SqlDAverage" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT Question.ID , AVG(Responses.Response) AS 'Average Response Value'FROM Responses INNER JOIN Question ON Responses.ID = Question.ID WHERE (Question.Focus_Group = @Focus_Group) AND (Question.Catagory = @Catagory) GROUP BY Question.ID">
        <SelectParameters>
            <asp:SessionParameter Name="Focus_Group" SessionField="Focus_Group" />
            <asp:SessionParameter Name="Catagory" SessionField="Catagory" />
        </SelectParameters>
    </asp:SqlDataSource>
    <asp:SqlDataSource ID="SqlDataAllforFocusGroup" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT Question.ID, AVG(Responses.Response) AS 'Average Response Value'FROM Responses INNER JOIN Question ON Responses.ID = Question.ID WHERE (Question.Catagory = @Catagory) GROUP BY Question.ID">
        <SelectParameters>
            <asp:SessionParameter Name="Catagory" SessionField="Catagory" />
        </SelectParameters>
    </asp:SqlDataSource>
    <asp:SqlDataSource ID="SqlDataAllforCatagory" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT Question.ID, AVG(Responses.Response) AS 'Average Response Value'FROM Responses INNER JOIN Question ON Responses.ID = Question.ID WHERE (Question.Focus_Group = @Focus_Group) GROUP BY Question.ID">
        <SelectParameters>
            <asp:SessionParameter Name="Focus_Group" SessionField="Focus_Group" />
        </SelectParameters>
    </asp:SqlDataSource>
    <br />
    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataKeyNames="ID" DataSourceID="SqlDQuestionID">
        <Columns>
            <asp:BoundField DataField="ID" HeaderText="ID" InsertVisible="False" ReadOnly="True" SortExpression="ID" />
            <asp:BoundField DataField="Question" HeaderText="Question" SortExpression="Question" />
        </Columns>
    </asp:GridView>
    &nbsp;&nbsp;&nbsp;
    <asp:SqlDataSource ID="SqlDQuestionID" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT Question.ID,Question.Question FROM Responses INNER JOIN Question ON Responses.ID = Question.ID WHERE (Question.Focus_Group = @Focus_Group) AND (Question.Catagory = @Catagory) ORDER BY Question.ID">
        <SelectParameters>
            <asp:SessionParameter Name="Focus_Group" SessionField="Focus_Group" />
            <asp:SessionParameter Name="Catagory" SessionField="Catagory" />
        </SelectParameters>
    </asp:SqlDataSource>
    <asp:SqlDataSource ID="SqlDataAllforFocusGroupQID" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT DISTINCT Question.ID, Question.Question FROM Responses INNER JOIN Question ON Responses.ID = Question.ID WHERE (Question.Catagory = @Catagory) ORDER by Question.ID">
        <SelectParameters>
            <asp:SessionParameter Name="Catagory" SessionField="Catagory" />
        </SelectParameters>
    </asp:SqlDataSource>
    <asp:SqlDataSource ID="SqlDataAllforCatagoryQID" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT DISTINCT Question.ID, Question.Question FROM Responses INNER JOIN Question ON Responses.ID = Question.ID WHERE (Question.Focus_Group= @Focus_Group) ORDER by Question.ID">
        <SelectParameters>
            <asp:SessionParameter Name="Focus_Group" SessionField="Focus_Group" />
        </SelectParameters>
    </asp:SqlDataSource>
    </asp:Content>

