using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class DetailedDisplay : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["Focus_Group"].ToString() == "All")
        {

            Chart1.DataSourceID = "SqlDataAllforFocusGroup";
            GridView1.DataSourceID = "SqlDataAllforFocusGroupQID";
        }

        else if (Session["Catagory"].ToString() == "All")
        {
            Chart1.DataSourceID = "SqlDataAllforCatagory";
            GridView1.DataSourceID = "SqlDataAllforCatagoryQID";
        }

        else
        {
            Chart1.DataSourceID = "SqlDAverage";
            GridView1.DataSourceID = "SqlDQuestionID";
        }


        Chart1.DataBind();
        GridView1.DataBind();

    }
}